<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
</head>
<body>
<h2>my contact details</h2>
<p>address:blablabala</p>
<p>phoneNumber:098765432</p>
<form action="https://www.bing.com/search?q=contact+form" method="post">
    <p>do you want to sing up?</p>
    <input type="checkbox" value="yes"><br>
    <lable>your name:</lable>
    <input type="text" ><br>
    <lable>youremail:</lable>
    <input type="email" ><br>
    <lable>password:</lable>
    <input type="password" ><br>
    <lable>your message:</lable><br>
    <teaxtarea name="name" rows="10" clos="30"></teaxtarea>
    <input type="submit" value="submit">
</form>

</body>
</html>